
div a{
	text-decoration: none;
	margin-left: 100px;
	color: #fdf8f8;
	display: inline-flex;
	flex-wrap: wrap;
	height: 30px;
	font-size: 20px;
}
div a hover{
	color: red;

}
#logo{
	margin-left: 120px;
}
.a{
	background-color: blue;
}
.header{
	background-image:url(header.jpg);
	background-size: cover;
	
}
.g{
	position: relative;
}


body{

	background-image: url(bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	flex-wrap: wrap;
	
}
.rock{
		background:#0af33c;
		
	}
.item{
	
	background: #ddd; 
	margin-top: 20px;
	border-radius: 20px;
	flex-wrap: wrap;
	font-family: arial;
	color: black;
	text-align: justify;
	margin-left: 20px;

}
.item2{
	background:#ddd;
	margin-top: 20px;
	border-radius: 20px;
	flex-wrap: wrap;
	font-family: arial;
	text-align: justify;
		color: black;
		margin-left: 20px;

}

.item3{
	background: #ddd; 
	margin-top: 20px;
	border-radius: 20px;
	flex-wrap: wrap;
	font-family: arial;
	text-align: justify;
		color: black;
		
}
.video{
	margin-top: 10px;
	
}
footer{
	font-size: 30px;
	margin-left: 40%;
}

.l{
	flex-wrap: wrap;
}
hr{
	color: red;
}
html{
	position: relative;
}
.ju{
	border-radius: 50%;
}
.jo{
	background-image: url(jumbotron.jpg);
	background-size: cover;
	width: 100%;
	
}
.item{
	background-color: #398cf2;
	height: 100px;
	width: 500px;
	margin-left: 100px;
	

}
.q{
	position: fixed;
	size: cover;
	width: 100%;
	opacity: 0.5;
}
.kl{
	flex-wrap: wrap;
}
.box{
	background-color: #398cf2;
	border-radius: 20px;
	width: 300px;
	font-size: 20px;
	color: black;
	flex-wrap: wrap;
	margin-left: 10px;
}
.d{
	margin-left: 50px;
	flex-wrap: wrap;

}
.e{
	margin-left: 105px;
	flex-wrap: wrap;
}
.r{
	margin-left: 160px;
	flex-wrap: wrap;
}
.t{
	margin-left: 210px;
	flex-wrap: wrap;
}
.po{
	border-radius: 50%;
	width: 10px;
}
.ew{
	flex-wrap: wrap;
}
.bk{
	background-color: #ddd;
	background-size: 100%;

}