<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/java.js"></script>
  <style>
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width: 100%;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
      width: 100%;
  }
  .portfolio {
  background-color: lightblue;
}

.portfolio .thumbnail {
  opacity: 0;
  transform: translate(0, -40px);
  transition: 0.5s;
}

.portfolio .thumbnail.muncul {
  opacity: 1;
  transform: translate(0,0);
}
  </style>
</head>
<body>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  h2{
    color:green;
    font-size:40px;
  }


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.png" width="80px;" height="60px;">
    </div>
    <div class="collapse navbar-collapse" margin-left="50px;" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Anak-anak</a></li>
        <li><a href="#">Remaja</a></li>
        <li><a href="#">Dewasa</a></li>
        <li><a href="#">Lansia</a></li>
        <li><a href="#">About Web</a></li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <p style="font-size:50px; font-weight:bold; font-style:oblique;"><marquee> Jenis Jenis Makanan Lansia </marquee> </p>
</div>


<div class="container-fluid bg-2">
  <h2>1.Tomat</h2>
  <img src="images/tomat.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Tomat Makanan untuk Lansia Buah yang satu ini masuk dalam daftar makanan untuk lansia yang kami rekomendasikan, lho. Buah berwarna merah ini mengandung likopen, karoten merah yang membuat buah tomat memiliki warna merah alami. Likopen ternyata juga merupakan fitokimia yang dapat membasmi radikal bebas penyebab kanker. Baru-baru ini terdapat sebuah penelitian yang mengaitkan likopen dengan kesehatan tulang. Wanita pasca menopause lebih berisiko mengalami osteoporosis jika mengurangi asupan likopen dalam makanan yang ia konsumsi sehari-hari. Tomat juga memiliki manfaat untuk mengurangi risiko penyakit jantung. Bagi lansia yang sering mengalami sembelit, buah yang bisa ditemukan dengan sangat mudah ini dapat membantu kelancaran sistem pencernaan orang tua
    </p> 
  </div>

  <h2>2.Coklat Hitam</h2>
  <img src="images/coklat-hitam.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Coklat Hitam “Sudah tua kok makan coklat?” Selama makanan tersebut baik untuk kesehatan lansia, mengapa tidak? Coklat hitam alias dark chocolate adalah superfood yang sehat bagi lansia. Pasalnya, coklat hitam mengandung antioksidan, serat larut, dan mineral yang dapat mengurangi risiko penyakit jantung dan diabetes. Sebuah penelitian yang melibatkan 400 pria lansia membuktikan bahwa tingkat kematian karena penyakit kardiovaskular dapat berkurang hingga 50% jika pria lansia tersebut sering mengonsumsi coklat hitam. Dark chocolate yang asli memiliki kandungan gula yang lebih rendah dibanding coklat-coklat pada umumnya.
    </p>
  </div>

  <h2>3.Kacang-kacangan</h2>
  <img src="images/kacang.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Kacang-kacangan, Kacang dan polong-polongan memiliki sifat anti-inflamasi dan membantu meningkatkan fungsi pembuluh darah. Bahkan, polong-polongan seperti lentil maupun kacang polong diklaim dapat menurunkan kadar kolesterol jahat sehingga mengurangi risiko penyakit jantung. Makanan untuk lansia yang satu ini tidak mengandung lemak jenuh maupun kolesterol. Bahkan, kacang polong juga kaya akan serat larut sehingga dapat menurunkan kadar gula dalam darah. Tak hanya kacang polong saja, Bacaterus juga merekomendasikan lansia untuk mengonsumsi kacang merah, kacang hitam, dan kacang hijau. The National Heart Foundation of Australia merekomendasikan lansia untuk menyantap kacang-kacangan dua kali dalam seminggu. Anda bisa mengolah kacang-kacangan menjadi sup atau direbus dan disantap langsung.
    </p>
  </div>
  <h2>4.Salmon</h2>
  <img src="images/Salmon.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Salmon Dari sekian banyak makanan untuk lansia, salmon adalah salah satu makanan yang sangat kami rekomendasikan untuk orang tua. Salmon adalah makanan yang rendah kalori dan rendah lemak jenuh. Komposisi tersebut membuat ikan salmon menjadi makanan yang cocok dinikmati oleh lansia, terutama bagi lansia yang memiliki penyakit jantung dan diabetes. Kandungan asam lemak omega-3 yang terdapat dalam ikan salmon dapat meningkatkan kadar kolesterol baik (HDL) dan menurunkan kadar kolesterol jahat (LDL). Salmon adalah ikan yang bisa diolah menjadi berbagai jenis makanan. Anda bisa menikmati salmon yang dipanggang, direbus, ditumis, atau diolah menjadi sushi
    </p>
  </div>
  <h2>5.Wortel</h2>
  <img src="images/Wortel.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Wortel tidak hanya dapat menjaga kesehatan mata lansia yang biasanya mulai rabun. Namun, wortel juga mengandung beta karoten, Vitamin C, dan Vitamin E yang diperlukan oleh tubuh lansia. Jadi, memasukkan beberapa potong wortel ke dalam menu makanan lansia sehari-hari tentu sangatlah baik. Yang menarik, wortel memiliki kandungan Vitamin A dan antioksidan yang tinggi untuk mengurangi risiko Alzheimer. Sekedar informasi, Alzheimer adalah penyakit yang lebih sering menyerang lansia ketimbang orang-orang yang masih berada di usia produktif. 
    </p>
  </div>
  <h2>6.Kayu Manis</h2>
  <img src="images/Kayu-Manis.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Kayu Manis Rempah yang satu ini bukan hanya memiliki aroma yang harum, tetapi juga dapat mengurangi sejumlah risiko penyakit yang dapat menyerang lansia, seperti penyakit jantung dan diabetes. Kayu manis memiliki sifat anti-inflamasi dan kemampuan untuk menurunkan kadar kolesterol jahat dalam darah.Bagi lansia yang memiliki diabetes, kayu manis sangat bermanfaat untuk menstabilkan gula darah dan meningkatkan kepekaan terhadap insulin. Bahkan, konsumsi kayu manis setiap hari terbukti dapat mengurangi kolesterol dan kadar gula darah yang tinggi sebanyak 20-30%. Tak hanya itu saja, kayu manis memberikan sejumlah manfaat kesehatan, seperti meningkatkan pemrosesan kognitif dan tanggapan visual motorik
    </p>
  </div>
  <h2>7.Telur</h2>
  <img src="images/Telur.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Telur Protein diperlukan untuk membangun dan mempertahankan kekuatan otot. Sayangnya, orang-orang di usia lanjut sering kekurangan asupan protein. Itulah sebabnya mengapa telur menjadi makanan untuk lansia yang paling sehat dan aman dikonsumsi selama dalam porsi secukupnya. Telur adalah makanan yang tinggi vitamin dan asam amino. Di samping itu, telur juga merupakan sumber protein yang baik. Manula dapat mengkonsumsi telur dengan berbagai cara yang sesuai dengan seleranya. Akan tetapi, hati-hati karena konsumsi telur terlalu banyak dapat meningkatkan kadar kolesterol dalam darah. Usahakan untuk tidak mengkonsumsi lebih dari 3-4 telur setiap minggu.
    </p>
  </div>
  <h2>8.Blueberry</h2>
  <img src="images/Blueberry.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Blueberry Apa jenis buah yang disukai para lansia? Mungkin pisang, apel, atau justru pepaya? Sejatinya, semua buah memang baik dikonsumsi oleh lansia. Akan tetapi, buah terbaik untuk lansia adalah blueberry. Mengapa blueberry? Buah tersebut mengandung Anthocyanin, bahan aktif yang memberikan warna biru keunguan pada blueberry sekaligus memiliki manfaat yang setara dengan flavonoid, jenis antioksidan yang sangat kuat. Penelitian yang dilakukan di University of Illinois membuktikan bahwa buah beri memiliki kemampuan untuk melawan radikal bebas yang kita ketahui dapat menjadi penyebab kanker. Blueberry juga disinyalir dapat menghambat pertumbuhan sel tumor.
    </p>
  </div>
  <h2>9.Bayam</h2>
  <img src="images/Bayam.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Bayam Di usia lanjut, sebagian besar orang tua akan mengalami berbagai masalah kesehatan. Oleh karena itu, orang tua harus mengonsumsi makanan untuk lansia yang sehat, salah satunya adalah bayam. Sudah menjadi rahasia umum jika bayam memiliki sejumlah manfaat kesehatan, bukan hanya untuk lansia tetapi untuk anak-anak maupun orang dewasa di usia produktif. Bagi lansia, bayam bermanfaat untuk meningkatkan kesehatan tulang. Bayam mengandung Vitamin K yang tinggi untuk mencegah tulang keropos. Selain itu, bayam juga menyimpan sejumlah flavonoid yang dapat mencegah kanker, terutama kanker prostat yang sering dialami oleh lansia.
    </p>
  </div>

  <h2>10.Apel</h2>
  <img src="images/Apel.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Apel “Satu apel per hari akan membuat Anda tak perlu mengunjungi dokter sering-sering…” Pernah mendengar istilah ini? Secara tidak langsung istilah tersebut menyatakan bahwa konsumsi satu buah apel per hari dapat membuat kita terhindar dari penyakit sehingga tidak perlu berkunjung ke dokter. Apel adalah sumber potasium, antioksidan, dan Vitamin C yang baik. Apel juga mengandung serat larut yang dapat melancarkan pencernaan dan menstabilkan gula darah. Orang tua yang makan sebutir apel per hari tentu akan lebih sehat. Selain itu, kadar kolesterol pun akan terjaga agar tetap rendah.
    </p>
  </div>

</div>
<footer class="container-fluid text-center">
  <h1>Institut Teknologi Del</h1>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_me_containers&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 01:21:39 GMT -->
</html>
