<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Template Website IT Del</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/mycustom.css" rel="stylesheet">
	<script type="bootstrap/js/jquery-3.1.1.min.js"></script>
	<script type="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<fieldset class="sese">
	<img src="del.png">
	<b>Hidup Sehat</b><br>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
				<li class="active"><a href="#">Anak-anak |</a></li>
				<li class="active"><a href="#">Remaja | </a></li>
				<li class="active"><a href="#">Dewasa | </a></li>
				<li class="active"><a href="#">Lansia | </a></li>
				<li class="active"><a href="#">AboutUs |</a></li>
    </ul>
  </div>
</nav>
	<div id="carousel-example-generic" class="carousel slide" width="100%" height="50%" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <img src="images/food.jpg">
        <div class="carousel-caption">
    
        </div>
      </div>
      <div class="item">
        <img src="images/penyakit1.jpg">
        <div class="carousel-caption">

        </div>
      </div>
       <div class="item">
        <img src="images/olahraga1.jpg">
        <div class="carousel-caption">

      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div>
	<section class="call to action">
		<div class="container"></div>
		<div class="row">
			<div class="col-md-3" id="new">
				<b>Makanan</b>
				<p>	•	Bahan makanan sumber karbohidrat, seperti oatmeal (		bubur gandum),roti gandum, beras merah, dan beras tumbuk.
					•	Bahan makanan sumber protein, seperti susu rendah lemak, ikan, tempe, dan tahu.
					•	Bahan makanan sumber lemak sehat, seperti kacang-kacangan (kacang tanah/selai kacang), minyak kedelai, dan minyak jagung.
					•	Sayuran berwarna hijau atau jingga seperti bayam, kangkung, wortel, brokoli, labu kuning, labu siam, dan tomat.
					•	Buah-buahan segar seperti pepaya, pisang, jeruk, apel, semangka, dan lain sebagainya.
					<p><a class="btn btn-default" href="makanan" role="button">View details »</a></p>
			</div>
			<div class="col-md-3" id="wen">
			<b>Olahraga</b>
			<h3> Olahraga umum yang biasa dilakukan oleh lansia</h3>
				<h3>1. Aerobik</h3>
				<p>manfaat : 
					<li>membakar sejumlah kalori</li>
					<li>menurunkan tekanan darah tinggi</li>
					<li>meningkatkan kesehatan jantung</li>
					<li>meningkatkan tingkat energi</li>
					<li>menjaga kadar kolesterol yang tinggi</li>
				</p>
				<p><a class="btn btn-default" href="olahraga.html" role="button">View details »</a></p>
			</div>
			<div class="col-md-3" id="win">
			<b>Rutinitas</b>
			<p><li>Latihan otak</li>
				Aktivitas seperti membaca, menulis dan mendengarkan dipercaya dapat membantu melatih daya ingat. Selain itu, aktivitas yang tergolong membantu daya ingat juga termasuk mendongeng dan belajar bahasa.
				<li>Mengasuh cucu</li>
				Di kota besar, lazim ditemui keluarga tiga generasi tinggal dalam satu atap. Menurut Nugroho, salah satu keuntungan mengasuh cucu adalah membantu lansia berinteraksi dengan generasi yang lebih muda. Berinteraksi dengan orang lain merupakan aktivitas
			</p>
			<p><a class="btn btn-default" href="rutinitas.html" role="button">View details »</a></p>
			</div>
			<div class="col-md-3" id="good">
			<b>Terhindar dari Penyakit</b>
				<li>Periksakan darah</li>
				Lewat pemeriksaan darah, orang dengan usia senja akan terhindar dari permasalahan thyroid yang dialami pascamelahirkan dan masa premenopause.
				<li>Check up rutin</li>
				<p>General check up dilakukan secara rutin terutama jika Anda memasuki usia 40 tahun ke atas. Periksa darah untuk mengetahui kadar Hemoglobin (Hb)
			<p><a class="btn btn-default" href="penyakit.html" role="button">View details »</a></p>
				</div>
			</div>
		</div>
	</section>
</div>
	<aside>
		
	</aside>
	</fieldset>
	<!-- footer -->
    <footer>
          <div class="col-md-12" id="foot">
          	<h2>Institut Teknologi Del</h2><br>
          		Sitoluama,05-12-18
            <p> &copy; copyright 2017 | built with <i class="glyphicon glyphicon-heart"></i> by.<a href="http://instagram.com/talentamanurung27">Talenta Manurung</a>.</p>
          </div>
        </div>
      </div> 
    </footer>
    <!--  akhir footer -->
</body>
</html>