<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>

  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/java.js"></script>
  <script>
  $(document).ready(function(){
    $("button").click(function(){
        $("div").animate({
            left: '250px',
            height: '+=150px',
            width: '+=150px'
        });
    });
  });
  </script> 

  <style>
     
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }
  h2{
    color:green;
    font-size:40px;
  }

 
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.png" width="80px;" height="60px;">
    </div>
    <div class="collapse navbar-collapse" margin-left="50px;" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Anak-anak</a></li>
        <li><a href="#">Remaja</a></li>
        <li><a href="#">Dewasa</a></li>
        <li><a href="#">Lansia</a></li>
        <li><a href="#">About Web</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="font-size:50px;"><marquee><u>Lansia</u></marquee></div>
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:600px; margin-left:300px; height=:300px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/makanan.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/olahraga2.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/rutinitas1.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/penyakit2.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
<div class="jumbotron" style="padding:20px; width:100%;">
<p>Beberapa pola hidup sehat yang harus diperhatikan oleh para Lansia adalah seperti dibawah ini:</p>
</div>
  
<div class="container-fluid" style="background-color:#474e5d; color:white;">    
  <div class="row">
    <div class="col-sm-3">
        <b>Makanan</b>
            <p> <h2>1.Tomat</h2>
  <img src="images/tomat.jpg" style="width:300px; height:200px;">
      <p>Tomat Makanan untuk Lansia Buah yang satu ini masuk dalam daftar makanan untuk lansia yang kami rekomendasikan, lho. Buah berwarna merah ini mengandung likopen, karoten merah yang membuat buah tomat memiliki warna merah alami. Likopen ternyata juga merupakan fitokimia yang dapat membasmi radikal bebas penyebab kanker. Baru-baru ini terdapat sebuah penelitian yang mengaitkan likopen dengan kesehatan tulang.
                </p>
            <p><a class="btn btn-info" href="cobamakan.html" role="button">View details »</a></p>
    </div>
    <div class="col-sm-3"> 
    <b>Olahraga</b>
            <p><h2>1.Aerobik</h2>
  <img src="images/aerobik.jpg" style="width:300px; height:200px;">
      <p>Melakukan aerobik bisa di dilakukan secara bersama-sama atau secara perorangan. Aktivitas ini sangat bermanfat untuk membantu para lansia dalam membakar sejumlah kalori, menjaga kadar kolesterol yang tinggi, mampu menurunkan tekanan darah tinggi, menjaga pergerakan pada sendi, meningkatkan kesehatan jantung dan mampu meningkatkan tingkat energi yang di lakukan secara keseluruhan. Selain itu juga sangat bermanfaat untuk
         </p>
         <p><a class="btn btn-info" href="olhrg.html" role="button">View details »</a></p>
    </div>
    <div class="col-sm-3"> 
        <b>Rutinitas</b>
         <h2>1.Olahraga</h2>
        <img src="images/senam2.jpg" style="width:300px; height:200px;">
      <p>Buat aktivitas olah raga menjadi sesuatu yang menyenangkan, pilihannya pun bebas, mulai dari jalan kaki hingga joging. Lansia yang sudah lanjut juga dapat melakukan senam khusus untuk lansia maupun olahraga seperti yoga dan tai chi.
      
      Sehingga tidak perlu berusaha mengejar momen olahraga yang hilang dengan latihan fisik secara keras dan intens pada waktu tertentu, dengan harapan bisa menggantikan waktu olahraga yang hilang.

      Karena pada dasarnya, olahraga yang
       <p><a class="btn btn-info" href="rut.html" role="button">View details »</a></p>
    </div>
    <div class="col-sm-3">
      <b>Terhindar dari Penyakit</b>
      <h2>1.Hipertensi</h2>
    <img src="images/hipertensi.jpg" style="width:300px; height:200px;">
      <p> Hipertensi atau darah tinggi menjadi penyakit nomor satu yang paling banyak diderita lansia, menurut Riskesdas 2013. Semakin tua usia Anda, tekanan darah cenderung meningkat. Ini merupakan sebuah proses alami yang terjadi di tubuh Anda saat usia sudah mulai menua. Namun begitu, tekanan darah tinggi tetap berbahaya bagi lansia karena ini dapat menyebabkan penyakit jantung hingga stroke.
      Tekanan darah yang tergolong tinggi adalah jika
    </p> 
    <p><a class="btn btn-info" href="penykit.html" role="button">View details »</a></p>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <p>Institute Technology Del</p>
  Talenta Sri Manurungs
</footer>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_marketing&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 01:21:39 GMT -->
</html>
