.kepala{
	background-color: blue;
	word-spacing : 50px;
	padding: 20px;

}
.navbar-inverse .navbar-nav  .active  a:hover{
	 background-color: skyblue;
	 border-radius: 2px;
}
.active{
	margin-left: 150px;
}
.navbar-inverse{
	background-color: blue;
}
img{
	width: 100px;
	height: 80px;
}
b{
	font-style: arial;
	font-size: 50px;
	color: black;
}
.sese{
	background: green;
	width: 100%;
	height: 122%;

}
#new{
	background-image: url('images/food.jpg');
	color: black;
	border-color: yellow;
	font-size: 15;
}
#wen{
	background-image: url('images/olahraga.jpg');
	color: black;
}
#win{
	background-image: url('images/rutinitas.jpg');
	color: black;
}
#good{
	background-image: url('images/penyakit1.jpg');
	color: black;
}
#foot{
	background-color: grey;
	color: black;
	width: 100%;
	height: 20%;
}
.carousel-indicators{
	width: 1000px;

}
