<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/java.js"></script>
  <style>
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width: 100%;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
      width: 100%;
  }
  .portfolio {
  background-color: lightblue;
}

.portfolio .thumbnail {
  opacity: 0;
  transform: translate(0, -40px);
  transition: 0.5s;
}

.portfolio .thumbnail.muncul {
  opacity: 1;
  transform: translate(0,0);
}
  </style>
</head>
<body>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  h2{
    color:green;
    font-size:40px;
  }


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.png" width="80px;" height="60px;">
    </div>
    <div class="collapse navbar-collapse" margin-left="50px;" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Anak-anak</a></li>
        <li><a href="#">Remaja</a></li>
        <li><a href="#">Dewasa</a></li>
        <li><a href="#">Lansia</a></li>
        <li><a href="#">About Web</a></li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <p style="font-size:50px; font-weight:bold; font-style:oblique;"><marquee> Jenis-Jenis Olahraga Lansia </marquee> </p>
</div>


<div class="container-fluid bg-2">
  <h2>1.Aerobik</h2>
  <img src="images/aerobik.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Melakukan aerobik bisa di dilakukan secara bersama-sama atau secara perorangan. Aktivitas ini sangat bermanfat untuk membantu para lansia dalam membakar sejumlah kalori, menjaga kadar kolesterol yang tinggi, mampu menurunkan tekanan darah tinggi, menjaga pergerakan pada sendi, meningkatkan kesehatan jantung dan mampu meningkatkan tingkat energi yang di lakukan secara keseluruhan. Selain itu juga sangat bermanfaat untuk membangun ketahanan tubuh dalam waktu lama tergantung dari tingkat aktivitas dan kesehatan anda. Untuk melakukan aerobik ini dapat melakukan pemanasan selama 5 menit untuk melakukan guna meningkatkan denyut jantung dan dapat dilakukan beberapa kali dalam satu minggu.
    </p> 
  </div>

  <h2>2.Latihan Ketahanan</h2>
  <img src="images/ketahanan.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Selain melakukan aerobik jenis olahraga untuk lansia yaitu dengan melakukan latihan ketahanan fisik. Olahraga ini sangat bermanfaat untuk membuat tubuh menjadi lebih kuat dan tidak mudah lelah maupun sakit. Contoh dari bentuk latihan ketahanan fisik yang bisa anda praktikan diantaranya adalah berenang, bersepeda  dan berjalan cepat.
    </p> 
  </div>

  <h2>3.Latihan Jongkok</h2>
  <img src="images/jongkok.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Mungkin olahraga ini sangat ringan untuk di lakukan. Namun jangan salah dalam proses melakukan latihan jongkok ada manfaat besar untuk tubuh. Kekuatan dalam pelatihan membutuhkan bentuk yang baik dalam menuai manfaat yang besar untuk tubuh. Mulai dengan melakukan dasar latihan gerakan rendah. Salah satu cara dengan memposisikan kekuatan tubuh yang lebih rendah dengan melakukan jongkok di depan kursi yang sangat kokoh. Selain itu juga dengan menjaga lengan berada di depan anda dan pastikan agar tidak memperpanjang lutut kemudian.</p>
      <p>Proses membangun otot membutuhkan waktu, namun manfaatnya sangat besar bagi kesehatan Anda sebagai lansia. Kekuatan pelatihan memerlukan bentuk yang baik untuk menuai manfaat penuh. Mulai dengan beberapa dasar, latihan gerakan rendah : Anda dapat mempromosikan kekuatan tubuh yang lebih rendah dengan berjongkok di depan kursi kokoh.
      Selain itu juga dengan menjaga lengan anda dan memastikan agar tidak memperpanjang lutut masa lalu jari kaki anda ketika membungkuk ke dalam posisi yang hampir duduk. Menahan posisi untuk selang beberapa saat , kemudian mulai untuk mengangkat diri anda kembali dalam posisi berdiri, tarik nafas dan ulangi hingga 2 set 10 reps. Jangan lupa untuk memegang sisi kursi atau tempat dengan beberapa bantal di kursi apabila latihan cukup menantang.
    </p> 
  </div>

  <h2>4.Push-up</h2>
  <img src="images/push-up.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Jenis olahraga untuk lansia bisa juga dengan melakukan latihan push up. Cara ini sangat bermanfaat untuk bekerja pada otot – otot lengan, dada dan bahu. Namun kebanyakan para lansia lebih sulit untuk menyeleseikan dengan cara yang benar. Anda bisa mulai memodifikasi latihan ini dan bisa mendapatkan manfaat untuk kesehatan dengan sering melakukan dinding push up.
      Cara yang bisa di lakukan dengan menghadapi sebuah dinding yang kosong sambil berdiri di sekitar lengan panjang dengan bersandar ke depan dan menekan telapak tangan datar dinding. Selain itu bisa dengan menekuk lengan secara perlahan dengan membaw tubuh pada bagian atas anda menuju dinding dan menahannya sejenak. Kemudian dorong kembali hingga lengan dalam keadaan lurus. Lakukan set ini , beristirahat dan bisa mengulangi lagi selama tidak melakukan secara berlebihan.
    </p> 
  </div>

  <h2>5.Latihan Keseimbangan Kaki</h2>
  <img src="images/kes.kaki.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Jenis olahraga untuk manusia bisa di lakukan dengan latihan keseimbangan pada kaki. Olahraga ini sangat bermanfaat untuk membantu dalam memperkuat paha pinggul bokong dan otot yang ada di punggung bagian bawah. Sedangkan sisi kaki harus berdiri di belakang kursi dengan menahan secara seimbang. Anda bisa mengangkat satu kaki ke samping dan menjaga agar selaras dan tumit bisa terangkat ke pinggul. Sembari mempertahankan langsung kembali dan sedikit membukukan badan kemudian secara perlahan bisa menurunkan kaki.</p>
      <p>Anda bisa menggunakan kursi yang sama untuk menjaga keseimbangan dan secara perlahan mengangkat satu kaki di belakang Anda . Tahan sejenak untuk menurunkan kaki. Usahakan jangan menekuk kaki yang terangkat atau titik pada jari kaki dan menjaga kaki yang berdiri dengan sedikit menekuk. Dalam setiap latihan bisa melakukan minimal sebanyak 2 set dengan melakukan pengulangan untuk setiap bagian kaki. Jangan lupa lakukan secara bergantian.
    </p> 
  </div>

  <h2>6.Latihan Tumit Kaki</h2>
  <img src="images/senam2.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Jenis olahraga manula lainnya yang sangat bermanfaat untuk tubuh yaitu latihan tumit kaki dengan menggunakan kursi. Membangun masa otot pada keseimbangan yang lebih baik bisa membantu untuk mengurangi risiko cidera ketika jatuh dan patah tulang. Latihan ini sangat bermanfaat untuk para lansia dengan berdiri menggunakan sebuah kursi roda. Baik dalam posisi duduk di atas kursi. Jangan lupa untuk menjaga punggung dan bahu agar tetap lurus . Perpanjang lengan yang sejajar dengan tanah dan kembalilah berdiri secara perlahan tanpa dibantu dengan tangan anda sendiri.</p>
      <p>Duduklah kembali dan ulangi langkah hingga 10 -15 kali . Apabila dirasa capek istirahatlah dan kemudian seleseikan kembali sebanyak 10 set. Anda bisa lebih mampu meningkatkan keseimbangan dengan berdiri kembali menggunakan tumit. Kemudian anda bisa berdiri di belakang kursi dan secara perlahan dengan sedikit berjinjit. Setelah anda berdiri sejenak , secara perlahan anda bisa menurunkan tumit kembali ke atas lantai. Anda bisa mengulangi langkah ini 
    </p> 
  </div>

  <h2>7. Meregangkan tubuh pada bagian bawah</h2>
  <img src="images/bag.bawah.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Dalam meregangkan paha depan anda bisa memulai dengan posisi berdiri yang berada di belakang kursi dan mulai raih dengan menggunakan tangan kanan Anda. Setelah itu tekuk kaki kiri di belakang Anda dan ambil posisi kaki Anda dengan menggunakan tangan kiri Anda. Pastikan agar mampu menjaga paha yang dekat dengan tegak lurus ke lantai. Anda harus menahan hingga 30 detik atau bahkan cukup lama hingga mampu merasakan peregangan di depan paha di tekuk. Bisa diulangi pada sisi yang lain.
    </p> 
  </div>

  <h2>8. Melakukan peregangan tubuh pada bagian atas</h2>
  <img src="images/bag.atas.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Fleksibilitas merupakan hal penting untuk anda agar mampu mendapatkan manfaat yang semaksimal mungkin dari beberala program latihan. Tetap focus pada lengan dan dada dengan cara berdiri dengan menggunakan kaki posisi selebar bahu anda dan lengan anda berada pada posisi anda kemudia membawa kedua lengan berada di belakang punggung dan sebuah pegangan tangan. Dengan cara menarik bahu anda kembali , terus melakukan pergerakan sekitar 30 detik , istirahat dan ulangi kembali.
      Dalam melakukan peregangan lainnya juga bisa di mulai dengan posisi berdiri yang sama. Namun tetap dengan menggenggam tangan anda di depan. Mengubah tangan sehingga telapak tangan nantinya menghadap tanah dan membawa kembali lengan hingga setinggi bahu. Kemudian menekan telapak tangan anda ke luar mulai dari badan dan bisa menahan gerak hingga 30 detik rileks dan bisa di ulangi kembali.
    </p> 
  </div>

  <h2>9. Melakukan gerakan ringan</h2>
  <img src="images/lat.ringan.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Salah satu faktor seperti terjadinya nyeri yang terbatas bisa membuat perbedaan dalam melakukan jenis latihan. Salah satunya bisa dengan melakukan latihan gerakan ringan yang bermanfaat untuk mengurangi ketegangan di dalam tubuh dan tetap menyediakan sebuah sarana yang aktif baik secara fisik. Latihan ini juga bisa membantu para lansia agar mudah untuk beradaptasi kedalam program latihan yan baru. Salah satu caranya dengan berlatih : yoga, pilates, tai chi.
    </p> 
  </div>

  <h2>10.Senam</h2>
  <img src="images/senam.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Salah jenis olahraga lain untuk para lansia juga bisa di lakukan dengan senam. Dalam cabang olahraga ada berbagai jenis senam namun untuk senam jantung lebih di sarankan untuk para orang lanjut usia. Gerakan dalam melakukan senam hendaknya juga di sesuaikan dengan umur mereka , melakukan gerakan cepat dan lebih dinamis sangat tidak di anjurkan.
    </p> 
  </div>

  <h2>11.Jalan kaki</h2>
  <img src="images/jalankaki.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Gerakan yang sangat mudah dan gratis di lakukan siapapun. Jalan kaki sangat baik untuk para lanjut usia karena melatih otot dan tulang agar mampu bergerak secara aktif. Sebelum mengajak yang telah berlanjut usia anda harus memastikan mereka masih mampu untu ikut terlibat dalam kegiatan jalan sehat. Memilih rute yang tidak terlalu jauh dan posisi jalan yang datar. Hindari pada rute jalan yang menanjak. Kegiatan ini bisa membantu dalam memperkuat otot – otot yang ada di dalam tubuh dengan memperbaiki masa tulang, mampu memperkuat jantung dan paru – paru. Apabila hal ini dilakukan secara rutin.
    </p> 
  </div>

  <h2>12.Berenang</h2>
  <img src="images/berenang.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Dalam olahraga ini sangat minim di temukannya cidera dan benturan fisik. Oleh karena itu dalam olahraga ini sangt di anjurkan sekali untuk para orang yang lanjut usia. Selain itu berenang juga sangat bermanfaat untuk menguatkan otot di dalam tubuh dan melatih kekuatan pada otot jantung dan paru – paru.
    </p> 
  </div>

  <h2>13.Melakukan Yoga atau Latihan pernapasan</h2>
  <img src="images/yoga.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Kali ini anda jangan membayangkan kegiatan yoga banyak di penuhi denga gerakan menekuk tubuh. Berbeda untuk para lanjut usia yoga hanya berupa  latihan olah pernapasan dan peregangan pada tubuh. Ketika melakukan kegiatan ini mereka bisa melatih diri agar selalu merasa bahagia dan tenang dalam menjalani kehidupan di usia lanjut.
      Pada dasarnya segala kegiatan aktifitas sehari – hari bisa mengeluarkan keringat dan membakar kalori dalam tubuh seperti kegiatan mencuci piring , mencuci mobil, mengepel lantai dll. Untu para lanjut usia sangat memerlukan berbagai dukungan dari sanak saudara merek agar tetap merasa lebih bersemangat dalam menjalani kegiatan sehari – hari. Jangan mengacuhkan mereka begitu saja. Semua orang nantinya akan menjadi tua, namun apakah nantinya masih tetap produktif atau tidak ketika menginjak masa tua nanti.
    </p> 
  </div>


</div>
<footer class="container-fluid text-center">
  <h1>Institut Teknologi Del</h1>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_me_containers&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 01:21:39 GMT -->
</html>
