<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/java.js"></script>
  <style>
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width: 100%;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
      width: 100%;
  }
  .portfolio {
  background-color: lightblue;
}

.portfolio .thumbnail {
  opacity: 0;
  transform: translate(0, -40px);
  transition: 0.5s;
}

.portfolio .thumbnail.muncul {
  opacity: 1;
  transform: translate(0,0);
}
  </style>
</head>
<body>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  h2{
    color:green;
    font-size:40px;
  }


  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.png" width="80px;" height="60px;">
    </div>
    <div class="collapse navbar-collapse" margin-left="50px;" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Anak-anak</a></li>
        <li><a href="#">Remaja</a></li>
        <li><a href="#">Dewasa</a></li>
        <li><a href="#">Lansia</a></li>
        <li><a href="#">About Web</a></li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <p style="font-size:50px; font-weight:bold; font-style:oblique;"><marquee> Jenis-Jenis Penyakit Lansia </marquee> </p>
</div>


<div class="container-fluid bg-2 col-md-12">
  <div class="container col-md-12">
  <h2 style="color:red;">1.Hipertensi</h2>
  <div class="col-md-3">
  <img src="images/hipertensi.jpg" style="width:300px; height:250px; margin-top:20px;">
  </div>
  <div class="col-md-9" style="margin-top:30px;">
      <p> Hipertensi atau darah tinggi menjadi penyakit nomor satu yang paling banyak diderita lansia, menurut Riskesdas 2013. Semakin tua usia Anda, tekanan darah cenderung meningkat. Ini merupakan sebuah proses alami yang terjadi di tubuh Anda saat usia sudah mulai menua. Namun begitu, tekanan darah tinggi tetap berbahaya bagi lansia karena ini dapat menyebabkan penyakit jantung hingga stroke.
      Tekanan darah yang tergolong tinggi adalah jika sudah mencapai 140/90 mmHg atau lebih. Jika sudah mencapai angka ini, lansia sebaiknya diberikan pengobatan dan perawatan untuk hipertensi agar tidak memburuk. Mengurangi asupan garam, berolahraga, kontrol berat badan, jauhi stres, dan tidak merokok merupakan beberapa cara untuk mengontrol hipertensi

    </p> 
  </div>
</div>
  <br>
<div class="container col-md-12" style="margin-top:30px;">
  <h2 style="color:red;">2. Artritis (radang sendi)</h2>
  <div class="col-md-3">
  <img src="images/artritis.jpg" style="width:300px; height:250px; margin-top:20px;">
</div>
  <div class="col-md-9" style="margin-top:30px;">
      <p> Ini menjadi penyakit nomor dua yang banyak menyerang lansia di Indonesia. Artritis merupakan peradangan pada salah satu atau lebih sendi Anda. Penyakit ini ditandai dengan rasa nyeri, kekakuan, dan bengkak pada sendi. Sehingga, dapat menyebabkan ruang gerak Anda menjadi terbatas. Semakin tua usia Anda, gejala penyakit ini bisa semakin bertambah buruk.
      Untuk itu, Anda perlu melakukan olahraga teratur dan menjaga berat badan Anda agar artritis tidak memburuk. Jika Anda merasa sakit, sebaiknya istirahat dan jangan memaksa untuk melakukan banyak aktivitas.
    </p> 
  </div>
</div>
<br>
<div class="container col-md-12" style="margin-top:30px;">
  <h2 style="color:red;">3.Stroke</h2>
  <div class="col-md-3">
  <img src="images/stroke.jpg" style="width:300px; height:250px; margin-top:20px;">
</div>
  <div class="col-md-9" style="margin-top:30px;">
      <p> Stroke merupakan keadaan yang sangat berbahaya dan butuh pertolongan cepat untuk meminimalkan kerusakan otak. Stroke terjadi saat suplai darah ke bagian otak tidak terpenuhi, sehingga jaringan otak tidak mendapatkan oksigen dan nutrisi cukup untuk melakukan fungsinya.
      Lansia merupakan golongan yang sering mengalami stroke. Beberapa gejala dari stroke adalah mati rasa pada wajah, lengan, atau kaki di salah satu sisi tubuh, penurunan penglihatan di salah satu atau kedua mata, kesulitan bicara atau memahami perkataan orang lain, sakit kepala tiba-tiba tanpa tahu penyebabnya, dan kehilangan keseimbangan saat berjalan.
    </p> 
  </div>
</div>
<br>
<div class="container col-md-12" style="margin-top:30px;">
  <h2 style="color:red;">4.Diabetes Mellitus</h2>
  <div class="col-md-3">
  <img src="images/diabetes.jpg" style="width:300px; height:250px; margin-top:20px;">
</div>
  <div class="col-md-9" style="margin-top:30px;">
      <p> Diabetes berada di urutan kelima dalam penyakit pada lansia yang paling banyak terjadi. Usia yang semakin tua membuat tubuh banyak berubah, termasuk perubahan dalam cara tubuh menggunakan gula darah. Akibatnya, banyak lansia yang menderita diabetes karena tubuhnya tidak bisa menggunakan gula darah dengan efisien.
      Diabetes merupakan penyakit yang dijuluki sebagai “ibu dari segala penyakit”, sehingga perawatan perlu dilakukan jika Anda mempunyai diabetes. Mengontrol asupan makanan dan olahraga teratur merupakan dua cara yang penting dilakukan untuk mengontrol kadar gula darah Anda.

    </p> 
  </div>
</div>
</div>

<div class="container-fluid" style="background-color:lightgreen">
  <h1><center><u>Cara Menajaga Pola Hidup Sehat</u></cemter></h1>
<h2>1. Ketahui batasan normal</h2>
  <div style="margin-top:30px;">
      <p> Setiap orang memiliki standar nilai tertentu jika berkaitan dengan kesehatan. Misalnya, jika tekanan darah Anda biasanya 120/80 dan jika tiba-tiba tekanan darah Anda naik ke 130/90, Anda tahu ada sesuatu yang salah dan harus diperhatikan. Hal yang sama juga terjadi pada lansia. Mengetahui angka yang biasa tertera di laporan kesehatan seorang lansia dapat membantu Anda mendeteksi lebih awal jika ada yang tidak beres dengan keadaan lansia.
      Sebagai perbandingan, tekanan darah yang terbilang normal adalah 120/80. Jika lebih tinggi dari 120/80 tapi kurang dari 140/90, maka keadaan tersebut dikatakan sebagai prehipertensi, lebih dari 140/90 maka sudah tergolong hipertensi.
      Tetapi ada baiknya Anda ingat bahwa semua nilai-nilai laboratorium ataupun pemeriksaan klinis juga bergantung dari faktor usia maupun jenis kelamin. Misalnya, nilai laju endap darah pada perempuan dan pada usia lanjut lebih tinggi jika dibandingkan dengan pria dan usia muda. Atau jika seorang lansia mengalami diabetes maka tekanan darahnya tidak boleh lebih dari 130/80. Karena itu, mengetahui berapa biasanya standar angka-angka tersebut pada lansia akan sangat membantu terutama jika Anda merawat lansia yang sudah memiliki penyakit sebelumnya
    </p> 
  </div>

<h2>2. Perhatikan asupan gizi</h2>
  <div style="margin-top:30px;">
      <p>Kebutuhan gizi di tiap tahap kehidupan tentunya berbeda, tidak terkecuali bagi lansia. Bagi laki-laki yang berusia 65-80 tahun disarankan untuk mengonsumsi 1900 kkal per hari dan yang berusia di atas 80 tahun membutuhkan 1525 kkal per harinya. Sementara perempuan berusia 65-80 tahun membutuhkan 1500 kkal dan yang berusia di atas 80 tahun membutuhkan 1425 kkal per harinya.
      Sama seperti orang kebanyakan, lansia juga memerlukan asupan zat gizi yang seimbang dan beragam. Menerapkan konsep gizi seimbang pada lansia dapat membantu mencegah timbulnya penyakit. Usahakan untuk memasukkan sayur buah dalam menu sehari-hari untuk mencukupi kebutuhan vitamin dan mineral harian lansia. Jika lansia sudah sulit mengunyah, sayur dan buah bisa dijus. Kombinasikan berbagai cara mengolah makanan agar kesulitan mengunyah tidak menjadi halangan untuk memenuhi kebutuhan gizi harian dari lansia. Jangan lupa asupan air juga tetap harus terpenuhi. Jika lansia tidak bisa minum air terlalu banyak, siasati dengan cara menyajikan makanan berkuah atau buah-buahan yang banyak mengandung air.
 
    </p> 
  </div>

  <h2>3. Perawatan gigi dan mulut</h2>
  <div style="margin-top:30px;">
      <p>Beberapa masalah kesehatan gigi dan mulut yang sering terjadi pada lansia yaitu:
      <li>Warna gigi menjadi lebih gelap: pada beberapa kasus, perubahan warna gigi ini terjadi karena perubahan pada dentin, suatu jaringan yang terdapat di bawah enamel gigi. Jika sering mengonsumsi makanan atau minuman yang merusak warna gigi (seperti kopi atau teh), warna dentin dapat berubah. Penipisan enamel gigi juga dapat terjadi sehingga bisa menyebabkan lapisan yang berwarna lebih gelap untuk muncul ke permukaan.</li>
     <li>Mulut kering: terjadi karena berkurangnya produksi air liur dalam mulut. Terjadi bisa karena penggunaan obat, efek pengobatan kanker, atau karena penyakit tertentu yang diderita.</li>
    <li>Gingivitis dan periodontitis: merupakan jenis masalah pada gusi di mana gusi menjadi kemerahan, bengkak, dan mudah sekali berdarah. Gingivitis mudah disembuhkan dengan praktik membersihkan gigi dan mulut yang benar. Kunjungan ke dokter gigi juga dapat membantu mengurangi risiko gingivitis bertambah parah. Jika tidak diobati, gingivitis akan menjadi periodontitis. Pada periodontitis, gusi seolah terpisah dari gigi dan membentuk celah atau kantung yang terinfeksi. Bakteri yang terdapat pada area terinfeksi dapat menyebabkan gigi menjadi mudah copot.</li>
    </p> 
  </div>

  <h2>4. Masalah kesehatan kulit</h2>
  <div style="margin-top:30px;">
      <p>Seiring bertambahnya usia, kulit kita juga mengalami perubahan. Perubahan ini bergantung pada beberapa aspek seperti misalnya gaya hidup, pola makan, keturunan, dan kebiasaan lainnya. Terpapar sinar matahari merupakan salah satu penyebab utama kerusakan kulit. Sinar ultraviolet dapat menyebabkan kerusakan jaringan elastis pada kulit yang dapat menyebabkan kulit kendur, muncul kerutan, bahkan dapat memicu kanker kulit. Faktor lain yang berkontribusi yaitu hilangnya jaringan lemak yang terdapat antara kulit dan otot wajah, stres, gravitasi, kebiasaan menggerakkan muka (baik tersenyum maupun merengut), hingga obesitas.
      Beberapa masalah kesehatan kulit yang biasa terjadi pada lansia yaitu timbulnya kerutan, garis wajah yang semakin tampak jelas (atau biasa disebut juga garis senyum), kulit kering dan gatal karena berkurangnya kelenjar minyak di kulit, bitnik hitam, hingga kanker kulit.

    </p> 
  </div>

  <h2>5. Waspadai depresi</h2>
  <div style="margin-top:30px;">
      <p>Depresi pada orang lanjut usia berbeda dengan mereka yang masih berusia muda. Depresi pada usia lanjut biasanya disebabkan oleh penyakit dan disabilitas. Lansia yang tadinya terbiasa beraktivitas secara bebas tiba-tiba menjadi terbatas pergerakannya karena penyakit maupun kemampuan tubuh yang menurun juga bisa mengalami depresi.
      Depresi pada lansia dapat memperbesar risiko munculnya penyakit kardiovaskular seperti serangan jantung. Risiko kematian pada lansia yang sudah sakit lalu depresi juga lebih tinggi jika dibandingkan dengan lansia sakit yang tidak depresi. Kemungkinan bunuh diri juga meningkat pada lansia yang mengalami depresi. National Institute of Mental Health menjadikan depresi pada usia lansia sebagai masalah kesehatan masyarakat yang harus ditangani.
      Depresi pada lansia sulit diketahui tanda dan gejalanya. Terkadang depresi menyebabkan mereka selalu terlihat lelah, mempunyai masalah tidur, dan gampang marah atau tersinggung. Tetapi secara keseluruhan tidak ada tanda-tanda jelas seseorang mengalami depresi. Memeriksakan diri ke dokter adalah salah satu cara yang efektif untuk menegakkan diagnosis depresi pada lansia. Jika Anda merawat lansia yang depresi, jangan lupa untuk selalu memantau keadaan lansia dan memeriksakan perubahan-perubahan yang terjadi baik pada dokter ataupun psikolog.

    </p> 
  </div>
</div>
<footer class="container-fluid text-center">
  <h1>Institut Teknologi Del</h1>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_me_containers&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 01:21:39 GMT -->
</html>
