<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/java.js"></script>
  <style>
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width: 100%;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
      width: 100%;
  }
  .portfolio {
  background-color: lightblue;
}

.portfolio .thumbnail {
  opacity: 0;
  transform: translate(0, -40px);
  transition: 0.5s;
}

.portfolio .thumbnail.muncul {
  opacity: 1;
  transform: translate(0,0);
}
  </style>
</head>
<body>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  h2{
    color:green;
    font-size:40px;
  }


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.png" width="80px;" height="60px;">
    </div>
    <div class="collapse navbar-collapse" margin-left="50px;" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Anak-anak</a></li>
        <li><a href="#">Remaja</a></li>
        <li><a href="#">Dewasa</a></li>
        <li><a href="#">Lansia</a></li>
        <li><a href="#">About Web</a></li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <p style="font-size:50px; font-weight:bold; font-style:oblique;"><marquee> Jenis-Jenis Rutinitas Lansia </marquee> </p>
</div>


<div class="container-fluid bg-2">
  <h2>1.Olahraga</h2>
  <img src="images/senam2.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Buat aktivitas olah raga menjadi sesuatu yang menyenangkan, pilihannya pun bebas, mulai dari jalan kaki hingga joging. Lansia yang sudah lanjut juga dapat melakukan senam khusus untuk lansia maupun olahraga seperti yoga dan tai chi.
      
      Sehingga tidak perlu berusaha mengejar momen olahraga yang hilang dengan latihan fisik secara keras dan intens pada waktu tertentu, dengan harapan bisa menggantikan waktu olahraga yang hilang.

      Karena pada dasarnya, olahraga yang baik adalah yang dilakukan secara teratur. Tidak perlu berdurasi lama. Singkat dan dilakoni dengan santai pun bisa sangat baik manfaatnya, asal dilakukan secara rutin.
    </p> 
  </div>

  <h2>2.Tidur 7 Jam Sehari</h2>
  <img src="images/tidur.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Usahakan tidur 7 jam sehari antara pukul 22.00-03.00 agar tubuh dapat melakukan detoksifikasi, salah satu tanda detoks adalah buang air di pagi hari.
      
      <p>waktu olahraga untuk lansia sebagai berikut.

      Olahraga intensitas sedang minimal 150 menit dalam seminggu, atau intensitas berat 75 menit dalam seminggu.
    Olahraga keseimbangan paling sedikit 3 kali seminggu.
    Olahraga kekuatan/ketahanan otot minimal 2 kali seminggu
    </p> 
  </div>

  <h2>3.Latihan Otak</h2>
  <img src="images/lat.otak.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Aktivitas seperti membaca, menulis dan mendengarkan dipercaya dapat membantu melatih daya ingat. Selain itu, aktivitas yang tergolong membantu daya ingat juga termasuk mendongeng dan belajar bahasa.
    </p> 
  </div>

  <h2>4.Mengasuh Cucu</h2>
  <img src="images/rutinitas.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Di kota besar, lazim ditemui keluarga tiga generasi tinggal dalam satu atap. Menurut Nugroho, salah satu keuntungan mengasuh cucu adalah membantu lansia berinteraksi dengan generasi yang lebih muda. Berinteraksi dengan orang lain merupakan aktivitas sosial yang membantu lansia tidak merasa kesepian.
    </p> 
  </div>

  <h2>5.Bertemu Teman Sebaya</h2>
  <img src="images/rutinitas1.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Bertukar kabar dengan sesama lansia dapat membantu orang tua untuk melatih keterampilan berkomunikasi. Lansia disarankan bersosialisasi dengan teman lama mereka, bisa jadi rekan kerja atau teman semasa sekolah dulu.
      Seiring dengan perkembangan zaman, mengobrol dengan teman juga bisa dilakukan melalui pesan singkat di ponsel. Menurut Nugroho belajar menggunakan ponsel, misalnya untuk berkirim pesan di WhatsApp, membantu mengasah kemampuan kognitif.

    </p> 
  </div>

  <h2>6.Berpikiran Positif</h2>
  <img src="images/positif.jpg" style="width:300px; height:250px; margin-top:20px;">
  <div style="margin-top:30px;">
      <p>Sugesti Positif
        Setiap kali Anda mengawali hari, berdiri di depan cermin lalu ucapkan sugesti positif untuk diri Anda sendiri.
        Sapu Bersih Keluhan, Ganti Dengan Rasa Syukur
        <br>
        Pada saat situasi tertentu membuat Anda mengeluh, maka buatlah kondisi tersebut sebagai sesuatu yang patut Anda syukuri. Misalnya saja Anda mendapat kiriman setumpuk surat tagihan rekening visualisasi.
        <br>
        Luangkan waktu Anda untuk memikirkan apa yang Anda inginkan. Bayangkan apa mimpi-mimpi Anda. Misalnya Anda ingin pergi ke Paris, maka bayangkan Anda sedang berada di bawah menara Eiffel. Rasakan seolah-olah cahaya matahari di Paris mengenai kulit Anda dan cium aroma yang berbeda dari tempat tinggal Anda.
        Waktu Untuk Bersenang-Senang
        <br>
        Jangan biarkan waktu 24 jam sehari habis dengan pekerjaan, rutinitas dan segala sesuatu yang menyita pikiran Anda. Luangkan waktu untuk bersenang-senang, misalnya mendengarkan musik, membaca cerita lucu atau bermain games di komputer atau video games. Dengan kebiasaan positif ini, maka hari-hari yang membosankan menjadi lebih netral.
    </p> 
  </div>





</div>
<footer class="container-fluid text-center">
  <h1>Institut Teknologi Del</h1>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_me_containers&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 May 2018 01:21:39 GMT -->
</html>
